Limonada 350.0 ml 12.0 Racoritoare
Quattro-Stagioni 600.0 grame 32.0 Racoritoare
Coca-Cola 330.0 ml 10.0 Racoritoare
Sprite 330.0 ml 10.0 Racoritoare
IceCoffe 300.0 ml 15.0 Racoritoare
Quattro-Formaggi 550.0 grame 29.0 Pizza
Casei 550.0 grame 27.0 Pizza
Hawaiana 550.0 grame 34.0 Pizza
Salami 600.0 grame 32.0 Pizza
Burger-Vita 260.0 grame 24.0 Burger
Burger-Pui 230.0 grame 22.0 Burger
Caesar 300.0 grame 24.0 Salata
Salata-Pui 325.0 grame 23.0 Salata
Tiramisu 150.0 grame 18.0 Desert
Papanasi 200.0 grame 21.0 Desert
Inghetata 150.0 grame 16.0 Desert
Cheesecake 175.0 grame 20.0 Desert
LavaCake 150.0 grame 18.0 Desert
test 100.0 test 100.0 Pizza
